<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Show and hide layers</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibmltaXR6LSIsImEiOiJjbGoyaGZ0emEwcDU4M3NwMWZqNjd0cnVvIn0.cFrLPtrK4zKDyAu3EiwTVw';
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/nimitz-/clj6x4nea004b01pi98n3ci9l',
        zoom: 3,
        center: [120.9842, 14.5995]
    });

    // Wait until the map has finished loading.
    map.on('load', async () => {
        const Http = new XMLHttpRequest();
        const url = 'https://api.mapbox.com/datasets/v1/nimitz-/clj9x8dtj2vvx2hobacf6w3v3/features?access_token=pk.eyJ1IjoibmltaXR6LSIsImEiOiJjbGoyaGZ0emEwcDU4M3NwMWZqNjd0cnVvIn0.cFrLPtrK4zKDyAu3EiwTVw';
        Http.open("GET", url);
        Http.send();

        Http.onreadystatechange = await function () {
            if (this.readyState == 4 && this.status == 200) {
                var resp = String(Http.responseText);
                resp = JSON.parse(resp);
                console.log(resp);

                 map.addSource('locations', {
            type: 'geojson',
            data: resp
        });

                 map.addLayer({
            'id': 'locations',
            'type': 'circle',
            'source': 'locations',
            'layout': {
                // Make the layer visible by default.
                'visibility': 'visible'
            },
            'paint': {
                'circle-radius': 8,
                'circle-color': 'rgba(55,148,179,1)'
            },
        });
            }
        }

    });

    async function getFeatures() {
        try {
            const Http = new XMLHttpRequest();
            const url = 'https://api.mapbox.com/datasets/v1/nimitz-/clj9x8dtj2vvx2hobacf6w3v3/features?access_token=pk.eyJ1IjoibmltaXR6LSIsImEiOiJjbGoyaGZ0emEwcDU4M3NwMWZqNjd0cnVvIn0.cFrLPtrK4zKDyAu3EiwTVw';
            Http.open("GET", url);
            Http.send();

            Http.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    // console.log(Http.responseText);
                    return String(Http.responseText);
                }
            }
        } catch (err) {
            // error loading the app
            // console.log(err);
            // console.log(Http.responseText)
            return "";
        }

    }
</script>

</body>
</html>